# 21 - SitePoint Logo

## Target

![CSS Battle Challenge](https://cssbattle.dev/targets/21.png)

## My Solution

```
<div></div>
<div class="blue"></div>
<style>
  body{margin:0;background:#222;display:flex;justify-content:centeR;align-items:center}
  div {
	width:100px;
    height:80px;
    transform:rotate(-45deg);
    position:relative;
    top:-24.5px;
    left:38px;
    filter:blur(.5px)
  }
  div:after{
    content: "";
    position:absolute;
    top:0;
    width:100;
    height:29.8px;
    background:#F2994A;
    border-radius:10px 0 0 0

  }
  div:before{
    content: "";
    position:absolute;
    left:0;
    width:29.8px;
    height:100%;
    background:#F2994A;
    border-radius:10px 0 5px 0
  }
  div:nth-of-type(2){
    transform:rotate(135deg);
    left:-39.5px;
    top:23.5px
  }
  .blue:after{
    background:#2D9CDB;
  }
  .blue:before{
    background:#2D9CDB;
  }
</style>
```

